{
    "data": [
        {
            "courierNo": null,
            "description": "Your parcel is with your local courier and ready for delivery.",
            "franchiseCode": "MEL",
            "franchiseName": "Melbourne",
            "labelNo": "BD0010915392",
            "scanType": "T",
            "scanTypeDescription": "In Transit",
            "scannedDateTime": "2020-08-27T10:47:54",
            "status": "ONB"
        },
        {
            "courierNo": null,
            "description": "Your parcel has been delivered according to your delivery instructions.",
            "franchiseCode": "MEL",
            "franchiseName": "Melbourne",
            "labelNo": "BD0010915392",
            "scanType": "D",
            "scanTypeDescription": "Delivery",
            "scannedDateTime": "2020-08-27T11:24:02",
            "status": "R36"
        }
    ]
}